:root {
	--info-games-list-border: 0.1vh solid #ffffff;
	--postal-font: 'Special Elite';
	
	/* Sidebar */
	--sidebar-margin: auto;
	--sidebar-padding: 10px;
}

body {
	height: 100%;
	width: 100%;

	background-color: rgb(84, 23, 23);
	margin: 0;
}

.nav {
	height: 6vh;
	width: 100%;

	background-color: rgba(0, 0, 0, 1);
	background-image: url(../img/postal-hub-logo.ico);
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: auto 100%;
	
	color: white;
	list-style-type: none;

	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
}

.nav a {
	display: flex;
	align-items: center;
	justify-content: center;

	color: inherit;
	font-family: Consolas;
	font-weight: bold;
	margin: 2px;
	padding: 10px;
	text-decoration: none;
}

.nav a:hover {
	background-color: #ffffff;
	color: #000000;
}


.banner {
	height: 40vh;
	width: 100%;
	display: flex;
	margin: 10px 0 0 0;
}

.banner img {
	height: 100%;
	margin: auto;
}

.main {
	margin: 0;
}

.info-games {
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
}

.info-games-list {
	background-color: #000000;
	display: block;
	font-family: var(--postal-font);
	font-style: bold;
	margin: 10px auto;
	padding: var(--sidebar-padding);
	grid-column: col-start / span 3;
	height: fit-content;
	width: fit-content;
}

.info-games-list ul {	
	text-align: center;
	list-style-type: none;	
	display: inherit;
	margin: var(--sidebar-margin);
	padding: var(--sidebar-padding);
}

.info-games-list h1 {
	display: inherit;
	color: rgb(175, 0, 0);
	font-family: inherit;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0.1em;
	text-align: center;
	margin: 0;
	padding: var(--sidebar-padding);
}

.info-games-list a {
	display: inherit;	
	color: #ffffff;
	font-family: inherit;
	font-weight: bold;
	letter-spacing: 0.1em;
	text-decoration: none;
	margin: 0;
	padding: var(--sidebar-padding);
}

.info-games-list a:hover {
	color: rgb(162, 0, 0);
}

.info-text {
	background-color: rgba(0, 0, 0, 1);
	color: #ffffff;
	font-family: Consolas;
	font-size: 14px;
	margin: 10px auto;
	padding: 25px;
	
	grid-column: col-start 4 / span 6;
}

.info-text figure, figcaption {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
}

.info-text img {
	height: 200px;
	width: auto;
}

figure img, figcaption {
	margin: 10px 0;
}