:root {
	--info-games-list-border: 0.1vh solid #ffffff;
	--postal-font: 'Special Elite';
}

body {
	height: 100%;
	width: 100%;

	background-color: rgb(84, 23, 23);
	margin: 0;
}

.nav {
	height: 6vh;
	width: 100%;

	background-color: rgba(0, 0, 0, 1);
	background-image: url(../img/postal-hub-logo.ico);
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: auto 100%;

	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
}

.nav a {
	display: flex;
	align-items: center;
	justify-content: center;

	height: 100%;
	width: 100%;

	color: inherit;
	font-family: Consolas;
	font-weight: bold;
	text-decoration: none;
}

.nav a:hover {
	background-color: #ffffff;
	color: #000000;
}

table {
	height: 100%;

	border-collapse: collapse;
	margin: 0;
}

td {
	color: #ffffff;
	font-size: 2vh;
	text-align: center;

	height: 100%;
	width: 10vh;
}

.main {
	background-color: rgba(255, 255, 0, 0.2);
	margin: 0;
}

.info-games {
	display: flex;
	flex-flow: row;
	align-content: center;
	justify-content: center;
}

.info-games-list {
	display: flex;
	flex-flow: column;
	font-family: var(--postal-font);
	align-items: center;
	justify-content: center;
	margin: 20px 0;

	height: 100%;
	width: 125px;
}

.info-games-list ul, .info-games-list li {
	width: 120px;
	
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	
	text-align: center;
	
	list-style-type: none;
}

.info-games-list h1 {
	background-color: #000000;
	color: rgb(175, 0, 0);
	font-size: 20px;
	text-align: center;
	margin: 0;
	padding: 15px 0;

	width: inherit;
}

.info-games-list a {
	height: 100%;
	width: 100%;
	
	background-color: black;
	color: #ffffff;
	font-family: inherit;

	margin: 20px 0;

	text-decoration: none;;
}

.info-games-list a:hover {
	background-color: #000000;
	color: rgb(162, 0, 0);
}

.info-text {
	width: 40%;

	background-color: rgba(0, 0, 0, 1);
	color: #ffffff;
	font-family: Consolas;
	font-size: 14px;
	margin: 20px;
	padding: 25px;
}

.info-text figure, figcaption {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
}

.info-text img {
	height: 200px;
	width: auto;
}

figure img, figcaption {
	margin: 10px 0;
}

.banner {
	height: 40vh;
	width: 100%;

	background-color: rgba(255, 255, 255, 0.6);
	display: flex;
	margin: 0;
}

.banner img {
	height: 100%;
	margin: auto;
}
