<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>POSTAL Hub</title>
		<link href="../css/main.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" id="ls-google-fonts-css" href="https://fonts.googleapis.com/css?family=Special+Elite:regular%7COswald:regular,500,700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
		<link rel="icon" href="../img/rws-logo.ico">
	</head>

	<body>
		<script src="script.js"></script>

		<!-- NAVBAR -->
		<nav class="nav">
		<table>
			<tbody>
				<tr>
					<td><a href="#" target="_self">Home</a></td>
					<td><a href="https://runningwithscissors.com/" target="_blank">Buy</a></td>
					<td><a href="#" target="_self">About</a></td>
				</tr>
			</tbody>
		</table>
		</nav>

		<div class="banner">
			<img src="https://cracked-games.org/wp-content/uploads/2019/10/POSTAL-4-No-Regerts.jpg">
		</div>
		<!-- CENTER SECTION -->
		<section class="main">

			<!-- Info about POSTAL series -->
			<div class="info">
				<section class="info-games">
					<!-- Select a game from POSTAL series -->
					<nav class="info-games-list">
						<h1>GAMES</h1>
						<a href="./postal.html" target="_self">POSTAL</a>
						<a href="./postal2.html" target="_self">POSTAL 2</a>
						<a href="./postal-redux.html" target="_self">POSTAL REDUX</a>
						<a href="./postal4.html" target="_self">POSTAL 4</a>
					</nav>
					<!-- Read about selected game from POSTAL series -->
					<article class="info-text">
						<p>
							POSTAL game series is a kick-ass franschise about your average American man who's had just enough to let his inner psychopath grab a gun and get outside and put it to the best use possible: eradicating the human filth. That was the main antagonist's opinion, anyway.
						</p>
						<p>
							On this website you'll find some into regarding the games in this series, some history, facts and the impact the franschise had. Choose a game from the list on the left and dive into the world of dark comedy, madness and one of the most notorious examples of digital violence!
						</p>
					</article>
				</section>
			</div>
		</section>

		<!-- FOOTER
		<footer>
		</footer>
		-->
	</body>

</html>
