<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>POSTAL Hub</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" id="ls-google-fonts-css" href="https://fonts.googleapis.com/css?family=Special+Elite:regular%7COswald:regular,500,700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
    <link rel="icon" href="../img/rws-logo.ico">
  </head>
  <body>
    <script src="script.js"></script>


		<!-- NAVBAR -->
		<nav class="nav">
			<table>
				<tbody>
					<tr>
						<td><a href="./index.html" target="_self">Home</a></td>
						<td><a href="https://runningwithscissors.com/" target="_blank">Buy</a></td>
						<td><a href="#" target="_self">About</a></td>
					</tr>
				</tbody>
			</table>
		</nav>

		<!-- CENTER SECTION -->
		<section class="main">

				<!-- Select a game from POSTAL series -->
				<section class="info-games">

					<nav class="info-games-list">
						<h1>GAMES</h1>
            <a href="./postal.html" target="_self">POSTAL</a>
      			<a href="./postal2.html" target="_self">POSTAL 2</a>
      			<a href="./postal-redux.html" target="_self">POSTAL REDUX</a>
      			<a href="./postal4.html" target="_self">POSTAL 4</a>
					</nav>

					<!-- Read about selected game from POSTAL series -->
					<article class="info-text">

            <figure>
              <img src="../img/postal_2_cover.png">
  						<figcaption>POSTAL 2 (2003)</figcaption>
            </figure>

						<hr style="width: 50%;">

						<p>
							The sequel to POSTAL.
						</p>
           <p>
              Despite the reputation the previous game had and gave the RWS team, the company embraced the situation in the best possible way: they went on with it and remained they dark comedy style to create a satyrical FPS action that wasn't ashamed of being violent, dark and admiringly bad.
            </p>
            <p>
            </p>
							Unlike the first game, POSTAL 2 was a 3D first-person shooter with more advanced graphics (look at the release date!) thanks to Unreal Engine technology. Yes, this game was less dark and disturbing in its atmoshpere as the first one (in fact, original POSTAL (1997) was the darkest and the most troubling game in the entire series), but thanks to better visuals we all had and used a great chance to light people on fire (to witness they burned bodies later) or severe heads off them (and literally kick them around, too!).
            <p>
							Story-wise, POSTAL 2 was different, too, but this isn't a plot library to cover all these boring details.
            </p>
						<p>
							POSTAL 2 also had multiplyer - POSTAL 2: Share the Pain which introduced quite classic gamemodes for the time, yet managed to be hilarious and original in its style. Also, later on came the POSTAL 2: Apocalypse Weekend add-on which featured an extended storyline to the main game, a couple of new weapons (they allowed you chop people's arms and legs now, too! and enemies.
						</p>
					</article>
				</section>
		</section>

		<!-- FOOTER
		<footer>
		</footer>
		-->
  </body>
</html>
