<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>POSTAL Hub</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" id="ls-google-fonts-css" href="https://fonts.googleapis.com/css?family=Special+Elite:regular%7COswald:regular,500,700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
    <link rel="icon" href="../img/rws-logo.ico">
  </head>
  <body>
    <script src="script.js"></script>


		<!-- NAVBAR -->
		<nav class="nav">
			<table>
				<tbody>
					<tr>
						<td><a href="./index.html" target="_self">Home</a></td>
						<td><a href="https://runningwithscissors.com/" target="_blank">Buy</a></td>
						<td><a href="#" target="_self">About</a></td>
					</tr>
				</tbody>
			</table>
		</nav>

		<!-- CENTER SECTION -->
		<section class="main">

				<!-- Select a game from POSTAL series -->
				<section class="info-games">

					<nav class="info-games-list">
						<h1>GAMES</h1>
						<ul>
							<li><a href="./postal.html" target="_self">POSTAL</a></li>
							<li><a href="./postal2.html" target="_self">POSTAL 2</a></li>
							<li><a href="./postal-redux.html" target="_self">POSTAL REDUX</a></li>
							<li><a href="./postal4.html" target="_self">POSTAL 4</a></li>
						</ul>
					</nav>

					<!-- Read about selected game from POSTAL series -->
					<article class="info-text">

            <figure>
  						<figcaption>POSTAL 4: NO REGERTS (2019)</figcaption>
            </figure>

						<hr style="width: 50%;">

						<p>
							The true sequel to POSTAL 2.
						</p>
						<p>
							You might have noticed that the counting was done by a monkey, as POSTAL REDUX is just a remake, so it doesn't count as POSTAL 3, right? As much I hate to say it, there IS a game called POSTAL 3, but it's just so fucking bad that we're talking about it here. Never.
						</p>
						<p>
							POSTAL 4 directly follows the events of POSTAL 2 and its add-on and throws even more bizzare ways to kill the fuck out of people with its mental arsenal and no-less mental developers team. The only downside of the game is the absence of the legendary Rick Hunter, who made the voice-over for The Postal Dude and totally nailed it; according to some string of text running through one of dev's stream, Rick wasn't available for they got another guy to do The Postal Dude.
						</p>
						<p>
							Anyway, as the game is still in Steam Early Access (got there on October 14, 2019). Why don't get some cash and go buy something to see if you like it or not? What are you, a sissy?
						</p>
					</article>
				</section>
		</section>

		<!-- FOOTER
		<footer>
		</footer>
		-->
  </body>
</html>
