<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>POSTAL Hub</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" id="ls-google-fonts-css" href="https://fonts.googleapis.com/css?family=Special+Elite:regular%7COswald:regular,500,700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
    <link rel="icon" href="../img/rws-logo.ico">
  </head>
  <body>
    <script src="script.js"></script>


		<!-- NAVBAR -->
		<nav class="nav">
			<table>
				<tbody>
					<tr>
						<td><a href="./index.html" target="_self">Home</a></td>
						<td><a href="https://runningwithscissors.com/" target="_blank">Buy</a></td>
						<td><a href="#" target="_self">About</a></td>
					</tr>
				</tbody>
			</table>
		</nav>

		<!-- CENTER SECTION -->
		<section class="main">

				<!-- Select a game from POSTAL series -->
				<section class="info-games">

          <nav class="info-games-list">
						<h1>GAMES</h1>
						<a href="./postal.html" target="_self">POSTAL</a>
						<a href="./postal2.html" target="_self">POSTAL 2</a>
						<a href="./postal-redux.html" target="_self">POSTAL REDUX</a>
						<a href="./postal4.html" target="_self">POSTAL 4</a>
					</nav>

					<!-- Read about selected game from POSTAL series -->
					<article class="info-text">

            <figure>
              <img src="../img/postal_cover.png">
  						<figcaption>POSTAL (1997)</figcaption>
            </figure>

						<hr style="width: 50%;">

						<p>
							The first game in the francshise.
            </p>
            <p>
              Despite all the critics and other assholes claiming that POSTAL was unreasonably violent and pursued nothing but causing violent thoughts and tendencies in children, the game developers, Runnning With Scissors, had quite a promising idea in mind when they created the game.
						</p>
            <p>
              The development began in 1996, a time around which and more video games showcased lots of chaotic violence in no way but entertaining: Carmageddon, for instance, was a racing game that gave the player scores for causing death and destruction (and it was hella fun, too). RWS was originally formed to create educational games for children, but examples like Carmageddon helped their decision to create POSTAL - a game that would feature an average person in an average life trying to go on the same killing spree. The idea was to show how bad and wrong it all is.
            </p>
            <p>
              Long story short, nobody got the original message, especially the press, which gives the franschise its reputation: disgusting, violent and brutal dark codemy with a twisted psychopath of a main character. The Dude or The Postal Dude (that's the name, nothing more than that) kept a little diary that he filled with his rants on how he himself must purge the Earth and feed it with blood for its own good because in his opinion, the mankind was a threat and had to be dealt with.
            </p>
            <p>
              With a variety of tools for destruction, The Postal Dude had to kill a given percentage of people on the level before being allowed to proceed to another (not all of them posed any threat and, in fact, some of them were running away for their lives). Spoiler free piece of info: the last level even has a transparent gestures from the devs that tells you that the main character is 100% fucked in the head (which was already evident from his diary entries you could read on loading screens, though, but the last level totally concludes the point).
            </p>
            <p>
              Aside from a singleplayer campaing, POSTAL featured multiplayer for all you psychopaths to compete with each other. Later the game received an expansion pack with additional levels and better netcode for the multiplayer.
            </p>
					</article>
				</section>
			</div>
		</section>

		<!-- FOOTER
		<footer>
		</footer>
		-->
  </body>
</html>
