<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>POSTAL Hub</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" id="ls-google-fonts-css" href="https://fonts.googleapis.com/css?family=Special+Elite:regular%7COswald:regular,500,700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
    <link rel="icon" href="../img/rws-logo.ico">
  </head>
  <body>
    <script src="script.js"></script>


		<!-- NAVBAR -->
		<nav class="nav">
			<table>
				<tbody>
					<tr>
						<td><a href="./index.html" target="_self">Home</a></td>
						<td><a href="https://runningwithscissors.com/" target="_blank">Buy</a></td>
						<td><a href="#" target="_self">About</a></td>
					</tr>
				</tbody>
			</table>
		</nav>

		<!-- CENTER SECTION -->
		<section class="main">

				<!-- Select a game from POSTAL series -->
				<section class="info-games">

					<nav class="info-games-list">
						<h1>GAMES</h1>
            <a href="./postal.html" target="_self">POSTAL</a>
      			<a href="./postal2.html" target="_self">POSTAL 2</a>
      			<a href="./postal-redux.html" target="_self">POSTAL REDUX</a>
      			<a href="./postal4.html" target="_self">POSTAL 4</a>
					</nav>

					<!-- Read about selected game from POSTAL series -->
					<article class="info-text">

            <figure>
              <img src="../img/postal_redux_cover.jpg">
  						<figcaption>POSTAL REDUX (2017)</figcaption>
            </figure>

						<hr style="width: 50%;">

						<p>
							The remake of POSTAL.
						</p>
						<p>
							Now with mouse support, better graphics and other cool updates to introduce some of the most iconic examples of violence in video games to the youngest of gamers out there, too modern to dive into keyboard-only gaming!
						</p>
					</article>
				</section>
		</section>

		<!-- FOOTER
		<footer>
		</footer>
		-->
  </body>
</html>
