:root {
	--info-games-list-border: 0.1vh solid #ffffff;
}

html {
	height: 100%;
	width: 100%;
}

body {
	height: 100%;
	width: 100%;

	background-color: rgb(84, 23, 23);
	position: fixed;
	margin: 0;
}

nav {
	height: 6vh;
	width: 100%;

	background-color: rgba(0, 0, 0, 1);
	display: flex;
	flex-flow: row now;
	justify-content: flex-end;
}

nav a {
	display: flex;
	align-items: center;
	justify-content: center;

	height: 100%;
	width: 100%;

	color: inherit;
	font-family: Consolas;
	font-weight: bold;
	text-decoration: none;
}

nav a:hover {
	background-color: #ffffff;
	color: #000000;
}

table {
	height: 100%;

	border-collapse: collapse;
	margin: 0;
}

td {
	color: #ffffff;
	font-size: 2vh;
	text-align: center;

	height: 100%;
	width: 10vh;
}

.main {
	height: 100%;
	width: 100%;

	background-color: rgba(255, 255, 0, 0.2);
	margin: 0;
}

.info-games {
	display: flex;
	flex-flow: row;
	align-content: center;
	justify-content: center;
}

.info-games-list table {
	border: var(--info-games-list-border);
	border-collapse: collapse;

	font-family: Consolas;
	font-size: 12px;
	font-weight: bold;

	height: fit-content;
}

.info-games thead {
	border: var(--info-games-list-border);
	display: flex;
	align-items: center;
	justify-content: center;	

	padding: 15px;

	height: 40px;
	width: 100px;
}

.info-games-list td {
	border: var(--info-games-list-border);
	font-size: inherit;

	padding: 15px;

	display: flex;
	align-items: center;
	justify-content: center;

	height: 25px;
	width: 100px;
}

.info-games-list thead {
	background-color: #000000;
	color: rgb(162, 0, 0);
}

.info-games-list tbody {
	border-collapse: collapse;
}

.info-text {
	height: 100%;
	max-width: 40%;

	background-color: rgba(0, 0, 0, 1);
	border-radius: 20px;
	color: #ffffff;
	font-family: Consolas;
	font-size: 12px;
	margin: 20px;
	padding: 25px;
}

.banner {
	height: 40vh;
	width: 100%;

	background-color: rgba(255, 255, 255, 0.6);
	display: flex;
	margin: 0;
}

.banner img {
	height: 100%;
	margin: auto;
}