<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>POSTAL Hub</title>
    <link href="index.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <script src="script.js"></script>
		

		<!-- NAVBAR -->
		<nav>
			<table>
				<tbody>
					<tr>
						<td><a href="#" target="_self">Home</a></td>
						<td><a href="#" target="_self">Buy</a></td>
						<td><a href="#" target="_self">About</a></td>
					</tr>
				</tbody>
			</table>
		</nav>
		<div class="banner">
			<img src="https://cracked-games.org/wp-content/uploads/2019/10/POSTAL-4-No-Regerts.jpg">
		</div>
		<!-- CENTER SECTION -->
		<section class="main">

			<!-- Info about POSTAL series -->
			<div class="info">

				<!-- Select a game from POSTAL series -->
				<section class="info-games">
					<div class="info-games-list">
						<table>
							<thead>
								<th>GAMES</th>
							</thead>
							<tbody>
								<tr>
									<td><a href="/postal.html" target="_self">POSTAL</a></td>
									<td><a href="" target="_self">POSTAL 2</a></td>
									<td><a href="" target="_self">POSTAL REDUX</a></td>
									<td><a href="" target="_self">POSTAL 4</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- Read about selected game from POSTAL series -->
					<article class="info-text">
						<p>
							POSTAL game series is a kick-ass franschise about your average American man who's had just enough to let his inner psychopath grab a gun and get outside and put it to the best use possible: eradicating the human filth. That was the main antagonist's opinion, anyway.
						</p>
						<p>
							On this website you'll find some into regarding the games in this series, some history, facts and the impact the franschise had. Choose a game from the list on the left and dive into the world of dark comedy, madness and one of the most notorious examples of digital violence!
						</p>
					</article>
				</section>
			</div>
		</section>

		<!-- FOOTER
		<footer>
		</footer>
		-->
  </body>
</html>