<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>POSTAL Hub</title>
    <link href="postal.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <script src="script.js"></script>
		

		<!-- NAVBAR -->
		<nav>
			<table>
				<tbody>
					<tr>
						<td><a href="/index.html" target="_self">Home</a></td>
						<td><a href="#" target="_self">Buy</a></td>
						<td><a href="#" target="_self">About</a></td>
					</tr>
				</tbody>
			</table>
		</nav>
		<div class="banner">
			<img src="https://cracked-games.org/wp-content/uploads/2019/10/POSTAL-4-No-Regerts.jpg">
		</div>
		<!-- CENTER SECTION -->
		<section class="main">

			<!-- Info about POSTAL series -->
			<div class="info">

				<!-- Select a game from POSTAL series -->
				<section class="info-games">
					<div class="info-games-list">
						<table>
							<thead>
								<th>GAMES</th>
							</thead>
							<tbody>
								<tr>
									<td><a href="" target="_self">POSTAL</a></td>
									<td><a href="" target="_self">POSTAL 2</a></td>
									<td><a href="" target="_self">POSTAL REDUX</a></td>
									<td><a href="" target="_self">POSTAL 4</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- Read about selected game from POSTAL series -->
					<article class="info-text">
						<h1 style="font-size: 18px;">POSTAL</h1>
						<h3 style="font-size: 14px;">1997</h3>
						<hr style="width: 50%;">
						<p>
							The first game in the francshise.
						</p>
					</article>
				</section>
			</div>
		</section>

		<!-- FOOTER
		<footer>
		</footer>
		-->
  </body>
</html>